# SpanJson

./: .gitignore  Directory.Build.props  LICENSE  NuGet.Config  README.md  SpanJson.sln  SpanJson.sln.DotSettings  SpanJson.snk  THIRD_PARTY_NOTICES.txt  azure-pipelines.yaml  azure-pipelines.yml
SpanJson/: AsyncJsonWriter.cs  AsyncReader.cs  AsyncWriter.cs  AwaiterState.cs  BufferReader.cs  BufferWriter.cs  DynamicMetaObjectProviderFormatter.cs  IJsonFormatter.cs  IJsonFormatterResolver.cs  JsonConstant.cs  JsonConstants.cs  JsonConstructorAttribute.cs  JsonCustomSerializerAttribute.cs  JsonExtensionDataAttribute.cs  JsonFormatException.cs  JsonParser.cs  JsonParserException.cs  JsonReader.PrimitiveWrappers.cs  JsonReader.PrimitiveWrappers.tt  JsonReader.Utf16.cs  JsonReader.Utf8.cs  JsonReader.cs  JsonSerializer.Generics.cs  JsonSerializer.NonGeneric.cs  JsonSerializer.cs  JsonToken.cs  JsonUtf8Constant.cs  JsonWriter.PrimitiveWrappers.cs  JsonWriter.PrimitiveWrappers.tt  JsonWriter.Utf16.cs  JsonWriter.Utf8.WriteVerbatimIntegers.cs  JsonWriter.Utf8.WriteVerbatimIntegers.tt  JsonWriter.Utf8.cs  JsonWriter.cs  SkipLocalsInit.cs  SpanJson.csproj  StreamingJsonReader.ReadMethods.cs  StreamingJsonReader.ReadMethods.tt  StreamingJsonReader.cs  StreamingJsonWriter.WriteMethods.cs  (+6 more)
SpanJson.AspNetCore.Formatter/: AspNetCoreDefaultResolver.cs  SpanJson.AspNetCore.Formatter.csproj  SpanJsonFormatterExtensions.cs  SpanJsonInputFormatter.cs  SpanJsonOutputFormatter.cs
SpanJson.AspNetCore.Formatter.Tests/: CustomFormatter.cs  CustomResolver.cs  ExtensionTests.cs  InputFormatterTests.cs  OutputFormatterTests.cs  SpanJson.AspNetCore.Formatter.Tests.csproj  Startup.cs  TestBase.cs  TestController.cs  TestControllerFixture.cs  TestObject.cs  WebTests.cs
SpanJson.Benchmarks/: AsyncBenchmark.cs  AsyncListBenchmark.cs  BclBenchmark.cs  BclBenchmark.tt  BufferWriterBenchmark.cs  ExtensionMethods.cs  HelloWorldMessageBenchmark.cs  IGenericEquality.cs  InitSpecial.cs  ModelBenchmark-report.ods  ModelBenchmark.cs  ModelBenchmark.tt  MyConfig.cs  Program.cs  ReaderBenchmark.cs  ReaderBenchmark.tt  SelectedBenchmarks.cs  SpanJson.Benchmarks.csproj  StringListBenchmark.cs  WriterBenchmark.cs  WriterBenchmark.tt  run.bat
SpanJson.Benchmarks/Fixture/: BooleanValueFixture.cs  ByteValueFixture.cs  CharValueFixture.cs  DateTimeOffsetValueFixture.cs  DateTimeValueFixture.cs  DecimalValueFixture.cs  DoubleValueFixture.cs  EnumValueFixture.cs  ExpressionTreeFixture.cs  FloatValueFixture.cs  GuidValueFixture.cs  IValueFixture.cs  IntValueFixture.cs  LongValueFixture.cs  SByteValueFixture.cs  ShortValueFixture.cs  StringValueFixture.cs  TimespanFixture.cs  UIntValueFixture.cs  UlongValueFixture.cs  UriFixture.cs  UshortValueFixture.cs  VersionFixture.cs
SpanJson.Benchmarks/Models/: AccessToken.cs  AccountMerge.cs  Answer.cs  Badge.cs  Comment.cs  Error.cs  Event.cs  Feed.cs  FlagOption.cs  InboxItem.cs  Info.cs  NetworkUser.cs  Notification.cs  Post.cs  Privilege.cs  Question.cs  QuestionTimeline.cs  Reputation.cs  ReputationHistory.cs  Revision.cs  SearchExcerpt.cs  ShallowUser.cs  SuggestedEdit.cs  Tag.cs  TagScore.cs  TagSynonym.cs  TagWiki.cs  TopTag.cs  User.cs  UserTimeline.cs  WritePermission.cs
SpanJson.Benchmarks/Serializers/: JilSerializer.cs  JsonNetSerializer.cs  SerializerBase.cs  SpanJsonSerializer.cs  SpanJsonUtf8Serializer.cs  SystemTextJsonSerializer.cs  Utf8JsonSerializer.cs
SpanJson.Benchmarks/SpanJson.Benchmarks/: AccessToken.cs  Program.cs  SpanJson.Benchmarks.csproj
SpanJson.Console/: Payload.json  Program.cs  SpanJson.Console.csproj
SpanJson.Shared/: AsyncNullStream.cs  AutoGenerateAttribute.cs  ExtensionMethods.cs  GenericEqualityComparer.cs  IGenericEquality.cs  SpanJson.Shared.csproj
SpanJson.Shared/Fixture/: BooleanValueFixture.cs  ByteValueFixture.cs  CharValueFixture.cs  DateOnlyFixture.cs  DateTimeOffsetValueFixture.cs  DateTimeValueFixture.cs  DecimalValueFixture.cs  DoubleValueFixture.cs  EnumValueFixture.cs  ExpressionTreeFixture.cs  FloatValueFixture.cs  GuidValueFixture.cs  IValueFixture.cs  IntValueFixture.cs  LongValueFixture.cs  SByteValueFixture.cs  ShortValueFixture.cs  StringValueFixture.cs  TimeOnlyFixture.cs  TimespanFixture.cs  UIntValueFixture.cs  UlongValueFixture.cs  UriFixture.cs  UshortValueFixture.cs  VersionFixture.cs
SpanJson.Shared/Models/: AccessToken.cs  AccountMerge.cs  Answer.cs  Badge.cs  BadgeRank.cs  BadgeType.cs  Comment.cs  Error.cs  Event.cs  EventType.cs  FlagOption.cs  IMobileFeedBase.cs  InboxItem.cs  InboxItemType.cs  Info.cs  MobileAssociationBonus.cs  MobileBadgeAward.cs  MobileBannerAd.cs  MobileCareersJobAd.cs  MobileCommunityBulletin.cs  MobileFeed.cs  MobileInboxItem.cs  MobilePrivilege.cs  MobileQuestion.cs  MobileRepChange.cs  MobileUpdateNotice.cs  NetworkUser.cs  Notification.cs  NotificationType.cs  Post.cs  PostType.cs  Privilege.cs  Question.cs  QuestionTimeline.cs  QuestionTimelineAction.cs  Reputation.cs  ReputationHistory.cs  Revision.cs  RevisionType.cs  SearchExcerpt.cs  (+14 more)
SpanJson.Shared/Polyfills/: DateOnly.cs  (+1 more)
SpanJson.Tests/: AnonymousTypeTests.cs  ArrayPoolSerializerTests.cs  ArrayTests.cs  AsyncTests.cs  Base64ArrayFormatterTests.cs  BclTests.cs  BclTests.tt  BooleanTests.cs  BugfixTests.cs  CamelCaseTests.cs  ConstructorAttributeTests.cs  CustomSerializerTests.cs  DateTests.cs  DictionaryTests.IntegerKeys.cs  DictionaryTests.IntegerKeys.tt  DictionaryTests.cs  DynamicTests.cs  EnumFlagsTests.cs  EnumFlagsTests.tt  EnumIntegerTests.cs  EnumStringTests.cs  EnumTests.cs  EnumerableTests.cs  EscapeHelper.cs  ExtensionAttributeTests.cs  GenericEqualityComparer.cs  GlobalCustomFormatter.cs  ImmutableTests.cs  IncludeNullTests.cs  InheritanceTests.cs  IntegerEnumCustomFormatter.cs  JsonParserTests.cs  JsonReaderTests.cs  JsonWriterPropertyNameLengthTests.TestObject.cs  JsonWriterPropertyNameLengthTests.TestObject.tt  JsonWriterPropertyNameLengthTests.cs  JsonWriterTests.cs  LargeBufferTests.cs  ListTests.cs  ModelHelper.cs  (+20 more)
SpanJson.WebBenchmark/: Program.cs  SpanJson.WebBenchmark.csproj  Startup.cs  web.config
(+156 files in other folders)
