<Project>
  <PropertyGroup>
    <Authors>SpanJson Contributors</Authors>
    <Copyright>SpanJson Contributors</Copyright>
    <Company />
    <Version>4.2.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tornhoof/SpanJson</PackageProjectUrl>
    <RepositoryUrl>git://github.com/Tornhoof/SpanJson</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Fix UTF16 Exponential Parsing for Decimal</PackageReleaseNotes>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SourceLinkCreate>true</SourceLinkCreate>
  </PropertyGroup>  
</Project>
