<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Payload.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Payload.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpanJson.Shared\SpanJson.Shared.csproj" />
    <ProjectReference Include="..\SpanJson\SpanJson.csproj" />
  </ItemGroup>

</Project>
