<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="ListAndArray.ttinclude" once="true" #>
<#
    var types = new[]
    {
        typeof(sbyte),
        typeof(Int16),
        typeof(Int32),
        typeof(Int64),
        typeof(byte),
        typeof(UInt16),
        typeof(UInt32),
        typeof(UInt64),
        typeof(Single),
        typeof(Double),
        typeof(decimal),
        typeof(bool),
        typeof(char),
        typeof(DateTime),
        typeof(DateTimeOffset),
        typeof(TimeSpan),
        typeof(Guid),
        typeof(string),
        typeof(Version),
        typeof(Uri)
    };
    var symbols = new []
    {
        typeof(char),
        typeof(byte),
    };
#>
using System;
using System.Collections.Generic;
using SpanJson.Helpers;
using System.Buffers;
// Autogenerated
// ReSharper disable BuiltInTypeReferenceStyle
namespace SpanJson.Formatters
{
<# foreach(var t in types) {
   foreach(var symbol in symbols) {
    string utfName = null;
    if(symbol == typeof(char))
    {
        utfName = "Utf16";
    }
    else if(symbol == typeof(byte))
    {
        utfName = "Utf8";
    }
#>
    public sealed class <#= t.Name #><#= utfName #>Formatter<TResolver> : IJsonFormatter<<#= t.Name #>, <#= symbol.Name #>, TResolver> where TResolver : IJsonFormatterResolver<<#= symbol.Name #>, TResolver>, new()
    {
        public static readonly <#= t.Name #><#= utfName #>Formatter<TResolver> Default = new <#= t.Name #><#= utfName #>Formatter<TResolver>();

        public void Serialize(ref JsonWriter<<#= symbol.Name #>> writer, <#= t.Name #> value, int nestingLimit)
        {
<# if(!t.IsValueType) { #>
            if(value == null)
            {
                writer.Write<#= utfName #>Null();
                return;
            }
<# } #>
            writer.Write<#= utfName #><#= t.Name #>(value);
        }

        public <#= t.Name #> Deserialize(ref JsonReader<<#= symbol.Name #>> reader)
        {
            return reader.Read<#= utfName #><#= t.Name #>();
        }
    }
<# if(t.IsValueType) { #>
    public sealed class Nullable<#= t.Name #><#= utfName #>Formatter<TResolver> : IJsonFormatter<<#= t.Name #>?, <#= symbol.Name #>,TResolver> where TResolver : IJsonFormatterResolver<<#= symbol.Name #>, TResolver>, new()
    {
        public static readonly Nullable<#= t.Name #><#= utfName #>Formatter<TResolver> Default = new Nullable<#= t.Name #><#= utfName #>Formatter<TResolver>();
        private static readonly <#= t.Name #><#= utfName #>Formatter<TResolver> ElementFormatter = <#= t.Name #><#= utfName #>Formatter<TResolver>.Default;
        public void Serialize(ref JsonWriter<<#= symbol.Name #>> writer, <#= t.Name #>? value, int nestingLimit)
        {
            if (value == null)
            {
                writer.Write<#= utfName #>Null();
                return;
            }

            ElementFormatter.Serialize(ref writer, value.Value, nestingLimit);
        }

        public <#= t.Name #>? Deserialize(ref JsonReader<<#= symbol.Name #>> reader)
        {
            if (reader.Read<#= utfName #>IsNull())
            {
                return null;
            }

            return ElementFormatter.Deserialize(ref reader);
        }
    }
    public sealed class Nullable<#= t.Name #><#= utfName #>ArrayFormatter<TResolver> : IJsonFormatter<<#= t.Name #>?[], <#= symbol.Name #>,TResolver> where TResolver : IJsonFormatterResolver<<#= symbol.Name #>, TResolver>, new()
    {
        public static readonly Nullable<#= t.Name #><#= utfName #>ArrayFormatter<TResolver> Default = new Nullable<#= t.Name #><#= utfName #>ArrayFormatter<TResolver>();
        private static readonly Nullable<#= t.Name #><#= utfName #>Formatter<TResolver> ElementFormatter = Nullable<#= t.Name #><#= utfName #>Formatter<TResolver>.Default;
        public void Serialize(ref JsonWriter<<#= symbol.Name #>> writer, <#= t.Name #>?[] value, int nestingLimit)
        {
<#
            GenerateArraySerializeCode(t.Name+"?", utfName);
#>
        }

        public <#= t.Name #>?[] Deserialize(ref JsonReader<<#= symbol.Name #>> reader)
        {
<#
            GenerateArrayDeserializeCode(t.Name+"?", utfName);
#>
        }
    }

    public sealed class Nullable<#= t.Name #><#= utfName #>ListFormatter<TResolver> : IJsonFormatter<List<<#= t.Name #>?>, <#= symbol.Name #>,TResolver> where TResolver : IJsonFormatterResolver<<#= symbol.Name #>, TResolver>, new()
    {
        public static readonly Nullable<#= t.Name #><#= utfName #>ListFormatter<TResolver> Default = new Nullable<#= t.Name #><#= utfName #>ListFormatter<TResolver>();
        private static readonly Nullable<#= t.Name #><#= utfName #>Formatter<TResolver> ElementFormatter = Nullable<#= t.Name #><#= utfName #>Formatter<TResolver>.Default;

        public void Serialize(ref JsonWriter<<#= symbol.Name #>> writer, List<<#= t.Name #>?> value, int nestingLimit)
        {
<#
            GenerateListSerializeCode(t.Name+"?", utfName);
#>
        }

        public List<<#= t.Name #>?> Deserialize(ref JsonReader<<#= symbol.Name #>> reader)
        {
<#
            GenerateListDeserializeCode(t.Name+"?", utfName);
#>
        }
    }
<# } #>

    public sealed class <#= t.Name #><#= utfName #>ArrayFormatter<TResolver> : IJsonFormatter<<#= t.Name #>[], <#= symbol.Name #>, TResolver> where TResolver : IJsonFormatterResolver<<#= symbol.Name #>, TResolver>, new()
    {
        public static readonly <#= t.Name #><#= utfName #>ArrayFormatter<TResolver> Default = new <#= t.Name #><#= utfName #>ArrayFormatter<TResolver>();
        private static readonly <#= t.Name #><#= utfName #>Formatter<TResolver> ElementFormatter = <#= t.Name #><#= utfName #>Formatter<TResolver>.Default;
        public void Serialize(ref JsonWriter<<#= symbol.Name #>> writer, <#= t.Name #>[] value, int nestingLimit)
        {
<#
            GenerateArraySerializeCode(t.Name, utfName);
#>
        }

        public <#= t.Name #>[] Deserialize(ref JsonReader<<#= symbol.Name #>> reader)
        {
<#
            GenerateArrayDeserializeCode(t.Name, utfName);
#>
        }
    }

    public sealed class <#= t.Name #><#= utfName #>ListFormatter<TResolver> : IJsonFormatter<List<<#= t.Name #>>, <#= symbol.Name #>,TResolver> where TResolver : IJsonFormatterResolver<<#= symbol.Name #>, TResolver>, new()
    {
        public static readonly <#= t.Name #><#= utfName #>ListFormatter<TResolver> Default = new <#= t.Name #><#= utfName #>ListFormatter<TResolver>();
        private static readonly <#= t.Name #><#= utfName #>Formatter<TResolver> ElementFormatter = <#= t.Name #><#= utfName #>Formatter<TResolver>.Default;

        public void Serialize(ref JsonWriter<<#= symbol.Name #>> writer, List<<#= t.Name #>> value, int nestingLimit)
        {
<#
            GenerateListSerializeCode(t.Name, utfName);
#>
        }

        public List<<#= t.Name #>> Deserialize(ref JsonReader<<#= symbol.Name #>> reader)
        {
<#
            GenerateListDeserializeCode(t.Name, utfName);
#>
        }
    }
<# } #>
<# } #>
}