<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var types = new[]
    {
        typeof(sbyte),
        typeof(Int16),
        typeof(Int32),
        typeof(Int64),
        typeof(byte), 
        typeof(UInt16),
        typeof(UInt32),
        typeof(UInt64),
		typeof(Single),
        typeof(Double),
		typeof(decimal),
        typeof(bool), 
		typeof(char),
		typeof(DateTime),
		typeof(DateTimeOffset), 
		typeof(TimeSpan),
		typeof(Guid),
		typeof(string),
		typeof(Version),
		typeof(Uri)
    };
#>
using System;
using System.Collections.Generic;
using SpanJson;
using SpanJson.Formatters;
// Autogenerated
// ReSharper disable BuiltInTypeReferenceStyle
namespace SpanJson.Formatters
{
<# foreach(var t in types) {  #>
    public sealed class <#= t.Name #>Formatter<TSymbol, TResolver> : IJsonFormatter<<#= t.Name #>, TSymbol, TResolver> where TResolver : IJsonFormatterResolver<TSymbol, TResolver>, new() where TSymbol : struct
    {
        public static readonly <#= t.Name #>Formatter<TSymbol,TResolver> Default = new <#= t.Name #>Formatter<TSymbol,TResolver>();

        public void Serialize(ref JsonWriter<TSymbol> writer, <#= t.Name #> value)
        {
<# if(!t.IsValueType) { #>
			if(value == null)
			{	
				writer.WriteNull();
				return;
			}
<# } #>
            writer.Write<#= t.Name #>(value);
        }

        public <#= t.Name #> Deserialize(ref JsonReader<TSymbol> reader)
        {
            return reader.Read<#= t.Name #>();
        }
	} 
<# if(t.IsValueType) { #>
	public sealed class Nullable<#= t.Name #>Formatter<TSymbol,TResolver> : NullableFormatter, IJsonFormatter<<#= t.Name #>?, TSymbol,TResolver> where TResolver : IJsonFormatterResolver<TSymbol, TResolver>, new() where TSymbol : struct
    {
        public static readonly Nullable<#= t.Name #>Formatter<TSymbol,TResolver> Default = new Nullable<#= t.Name #>Formatter<TSymbol,TResolver>();

        public void Serialize(ref JsonWriter<TSymbol> writer, <#= t.Name #>? value)
        {
            Serialize(ref writer, value, <#= t.Name #>Formatter<TSymbol,TResolver>.Default);
        }

        public <#= t.Name #>? Deserialize(ref JsonReader<TSymbol> reader)
        {
			return Deserialize(ref reader, <#= t.Name #>Formatter<TSymbol,TResolver>.Default);
        }
	}
    public sealed class Nullable<#= t.Name #>ArrayFormatter<TSymbol,TResolver> : ArrayFormatter, IJsonFormatter<<#= t.Name #>?[], TSymbol,TResolver> where TResolver : IJsonFormatterResolver<TSymbol, TResolver>, new() where TSymbol : struct
    {
        public static readonly Nullable<#= t.Name #>ArrayFormatter<TSymbol,TResolver> Default = new Nullable<#= t.Name #>ArrayFormatter<TSymbol,TResolver>();

        public void Serialize(ref JsonWriter<TSymbol> writer, <#= t.Name #>?[] value)
        {
			Serialize(ref writer, value, Nullable<#= t.Name #>Formatter<TSymbol,TResolver>.Default);
        }

        public <#= t.Name #>?[] Deserialize(ref JsonReader<TSymbol> reader)
        {
            return Deserialize(ref reader, Nullable<#= t.Name #>Formatter<TSymbol,TResolver>.Default);
        }
	}

	public sealed class Nullable<#= t.Name #>ListFormatter<TSymbol,TResolver> : ListFormatter, IJsonFormatter<List<<#= t.Name #>?>, TSymbol,TResolver> where TResolver : IJsonFormatterResolver<TSymbol, TResolver>, new() where TSymbol : struct
    {
        public static readonly Nullable<#= t.Name #>ListFormatter<TSymbol,TResolver> Default = new Nullable<#= t.Name #>ListFormatter<TSymbol,TResolver>();
		private static readonly Func<List<<#= t.Name #>?>> CreateFunctor = () => new List<<#= t.Name #>?>();

        public void Serialize(ref JsonWriter<TSymbol> writer, List<<#= t.Name #>?> value)
        {
			Serialize(ref writer, value, Nullable<#= t.Name #>Formatter<TSymbol,TResolver>.Default);
        }

        public List<<#= t.Name #>?> Deserialize(ref JsonReader<TSymbol> reader)
        {
            return Deserialize(ref reader, Nullable<#= t.Name #>Formatter<TSymbol,TResolver>.Default, CreateFunctor);
        }	
	}
<# } #>

    public sealed class <#= t.Name #>ArrayFormatter<TSymbol,TResolver> : ArrayFormatter, IJsonFormatter<<#= t.Name #>[], TSymbol, TResolver> where TResolver : IJsonFormatterResolver<TSymbol, TResolver>, new() where TSymbol : struct
    {
        public static readonly <#= t.Name #>ArrayFormatter<TSymbol,TResolver> Default = new <#= t.Name #>ArrayFormatter<TSymbol,TResolver>();

        public void Serialize(ref JsonWriter<TSymbol> writer, <#= t.Name #>[] value)
        {
			Serialize(ref writer, value, <#= t.Name #>Formatter<TSymbol, TResolver>.Default);
        }

        public <#= t.Name #>[] Deserialize(ref JsonReader<TSymbol> reader)
        {
            return Deserialize(ref reader, <#= t.Name #>Formatter<TSymbol,TResolver>.Default);
        }
	}

	public sealed class <#= t.Name #>ListFormatter<TSymbol,TResolver> : ListFormatter, IJsonFormatter<List<<#= t.Name #>>, TSymbol,TResolver> where TResolver : IJsonFormatterResolver<TSymbol, TResolver>, new() where TSymbol : struct
    {
        public static readonly <#= t.Name #>ListFormatter<TSymbol,TResolver> Default = new <#= t.Name #>ListFormatter<TSymbol, TResolver>();
		private static readonly Func<List<<#= t.Name #>>> CreateFunctor = () => new List<<#= t.Name #>>();

        public void Serialize(ref JsonWriter<TSymbol> writer, List<<#= t.Name #>> value)
        {
			Serialize(ref writer, value, <#= t.Name #>Formatter<TSymbol, TResolver>.Default);
        }

        public List<<#= t.Name #>> Deserialize(ref JsonReader<TSymbol> reader)
        {
            return Deserialize(ref reader, <#= t.Name #>Formatter<TSymbol,TResolver>.Default, CreateFunctor);
        }	
	}
<# } #>
}