<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonTestSuite\test_parsing.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsonTestSuite\test_parsing.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.16.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EnumFlagsTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumFlagsTests.cs</LastGenOutput>
    </None>
    <Compile Update="EnumFlagsTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumFlagsTests.tt</DependentUpon>
    </Compile>
    <None Update="Generated\BclTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BclTests.cs</LastGenOutput>
    </None>
    <None Update="JsonWriterPropertyNameLengthTests.TestObject.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JsonWriterPropertyNameLengthTests.TestObject.cs</LastGenOutput>
    </None>
    <Compile Update="JsonWriterPropertyNameLengthTests.TestObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonWriterPropertyNameLengthTests.TestObject.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\BclTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BclTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpanJson.Shared\SpanJson.Shared.csproj" />
    <ProjectReference Include="..\SpanJson\SpanJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
