<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonTestSuite\test_parsing.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JsonTestSuite\test_parsing.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpanJson.Benchmarks\SpanJson.Benchmarks.csproj" />
    <ProjectReference Include="..\SpanJson\SpanJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generated\BclTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BclTests.cs</LastGenOutput>
    </None>
    <Compile Update="Generated\BclTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BclTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
